	.file	"who knows"
	.section	.rodata
STR0:
	.string "%c"
	.text
	.globl main
	.type  main, @function
main:
	leal	4(%esp), %ecx
	andl	$-16, %esp
	pushl	-4(%ecx)
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%ecx
	subl	$4, %esp
	subl	$32, %esp
	movb	-12(%ebp), %al
	movsbl	%al, %eax
	movl	$57, %ecx
	movb	%cl, -12(%ebp)
	movsbl	%cl, %eax
	movb	-16(%ebp), %al
	movsbl	%al, %eax
	movl	$9, %ecx
	movb	%cl, -16(%ebp)
	movsbl	%cl, %eax
	movb	-20(%ebp), %al
	movsbl	%al, %eax
	movl	$116, %ecx
	movb	%cl, -20(%ebp)
	movsbl	%cl, %eax
	movb	-24(%ebp), %al
	movsbl	%al, %eax
	movl	$10, %ecx
	movb	%cl, -24(%ebp)
	movsbl	%cl, %eax
	movb	-16(%ebp), %al
	movsbl	%al, %eax
	movl	$97, %ecx
	movb	%cl, -16(%ebp)
	movsbl	%cl, %eax
	subl	$8, %esp
	movb	-12(%ebp), %al
	movsbl	%al, %eax
	pushl	%eax
	pushl	$STR0
	call	printf
	addl	$16, %esp
	subl	$8, %esp
	movb	-16(%ebp), %al
	movsbl	%al, %eax
	pushl	%eax
	pushl	$STR0
	call	printf
	addl	$16, %esp
	subl	$8, %esp
	movb	-20(%ebp), %al
	movsbl	%al, %eax
	pushl	%eax
	pushl	$STR0
	call	printf
	addl	$16, %esp
	subl	$8, %esp
	movb	-24(%ebp), %al
	movsbl	%al, %eax
	pushl	%eax
	pushl	$STR0
	call	printf
	addl	$16, %esp
	subl	$8, %esp
	movb	-16(%ebp), %al
	movsbl	%al, %eax
	pushl	%eax
	pushl	$STR0
	call	printf
	addl	$16, %esp
	movl	$0, %eax
	movl	-4(%ebp), %ecx
	leave
	leal	-4(%ecx), %esp
	ret
	.section  .note.GNU-stack,"",@progbits